<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ephA1CxjD1ayqmIeTvE2">
    <mxGraphModel dx="1834" dy="772" grid="0" gridSize="18" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oM7ha0TQIAdezpWtgkEp-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-22" target="oM7ha0TQIAdezpWtgkEp-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" parent="1" source="oM7ha0TQIAdezpWtgkEp-22" target="oM7ha0TQIAdezpWtgkEp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-65" y="491" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-23" target="oM7ha0TQIAdezpWtgkEp-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;问诊会话&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="491" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-25" target="oM7ha0TQIAdezpWtgkEp-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;宠物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="582" y="274" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-26" target="oM7ha0TQIAdezpWtgkEp-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-26" target="oM7ha0TQIAdezpWtgkEp-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;宠物主人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="582" y="491" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;社区帖子&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="169" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电子病历&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="582" y="70" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-30" target="oM7ha0TQIAdezpWtgkEp-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;关联&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="576" y="159" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-31" target="oM7ha0TQIAdezpWtgkEp-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="576" y="367" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-32" target="oM7ha0TQIAdezpWtgkEp-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发起&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="410" y="475.5" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-33" target="oM7ha0TQIAdezpWtgkEp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;审计&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="86" y="475.5" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-34" target="oM7ha0TQIAdezpWtgkEp-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="75" y="281" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oM7ha0TQIAdezpWtgkEp-35" target="oM7ha0TQIAdezpWtgkEp-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="442" y="281" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-34" y="445" width="28" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="591" y="437" width="28" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="537" y="479" width="28" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="47" y="479" width="28" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="363" y="479" width="31" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="630" y="237" width="28" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="630" y="452" width="28" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="634" y="119" width="31" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="375" y="203" width="31" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="217" y="203" width="31" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="213" y="479" width="31" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="632" y="327" width="31" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
