<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ephA1CxjD1ayqmIeTvE2">
    <mxGraphModel dx="1434" dy="372" grid="0" gridSize="18" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oM7ha0TQIAdezpWtgkEp-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="462" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;问诊会话&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="500" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;宠物&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816" y="401" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;宠物主人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587" y="534" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;社区帖子&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442" y="596" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电子病历&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816" y="562" width="103" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
