<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ephA1CxjD1ayqmIeTvE2">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-1" target="Ko5y9MvGpN3KsSrIecWa-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;考研自习室预约系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;首&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;页&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;座&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;位&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;预&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;约&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;个&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;人&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;中&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;心&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;监&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;督&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;占&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;座&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;积&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;分&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;商&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;城&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;自&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;习&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;室&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;与&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;座&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;位&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="500" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;学&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;习&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;排&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;行&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="340" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-22" target="Ko5y9MvGpN3KsSrIecWa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-22" target="Ko5y9MvGpN3KsSrIecWa-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;配&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;与&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;公&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;告&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="750" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;户&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;与&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;黑&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;名&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;单&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="385" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;监&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;督&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;举&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;报&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;审&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;核&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="670" y="385" width="40" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
