<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ephA1CxjD1ayqmIeTvE2">
    <mxGraphModel dx="1434" dy="772" grid="0" gridSize="18" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;宠物主人&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="278" y="276" width="102" height="59" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="d2F3xvWqb1AKIJDSxPiH-2" target="d2F3xvWqb1AKIJDSxPiH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="d2F3xvWqb1AKIJDSxPiH-4" target="d2F3xvWqb1AKIJDSxPiH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;备注信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="375" y="357" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="d2F3xvWqb1AKIJDSxPiH-5" target="d2F3xvWqb1AKIJDSxPiH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登录密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="271" y="163" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="d2F3xvWqb1AKIJDSxPiH-7" target="d2F3xvWqb1AKIJDSxPiH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;唯一标识（OpenID）&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="117" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="d2F3xvWqb1AKIJDSxPiH-8" target="d2F3xvWqb1AKIJDSxPiH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2F3xvWqb1AKIJDSxPiH-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="161" y="357" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
