<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ephA1CxjD1ayqmIeTvE2">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;考研自习室预约系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko5y9MvGpN3KsSrIecWa-2" target="Ko5y9MvGpN3KsSrIecWa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko5y9MvGpN3KsSrIecWa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
