<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ephA1CxjD1ayqmIeTvE2">
    <mxGraphModel dx="1434" dy="772" grid="0" gridSize="18" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oM7ha0TQIAdezpWtgkEp-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="493" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="586" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;备注信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="638" y="399" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="oM7ha0TQIAdezpWtgkEp-4" target="oM7ha0TQIAdezpWtgkEp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登录密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="395" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="567" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oM7ha0TQIAdezpWtgkEp-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="333" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
